# MobileDevelopment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/kpi/comsys/ip8408/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kpi/comsys/ip8408/: ApplicationStage.kt  ApplicationState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ua/kpi/comsys/ip8408/di/: App.kt  AppModule.kt
app/src/main/java/ua/kpi/comsys/ip8408/ui/plots/: PlotsFragment.kt
app/src/main/java/ua/kpi/comsys/ip8408/ui/student/: StudentFragment.kt
app/src/main/java/ua/kpi/comsys/ip8408/utils/: AnimationSet.kt
app/src/main/res/drawable/: ic_films.xml
app/src/main/res/layout/: activity_main.xml  fragment_student.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/test/java/ua/kpi/comsys/ip8408/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/ua/kpi/comsys/ip8408/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/ua/kpi/comsys/ip8408/core_ui/utils/: AnimationSet.kt  PermissionActivity.kt  (+3 more)
core-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core-ui/src/test/java/ua/kpi/comsys/ip8408/core_ui/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ua/kpi/comsys/ip8408/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ua/kpi/comsys/ip8408/data/di/: dataModule.kt
data/src/main/java/ua/kpi/comsys/ip8408/data/frameworks/di/: dataModule.kt
data/src/main/java/ua/kpi/comsys/ip8408/data/frameworks/local/: AssetsReader.kt
data/src/main/java/ua/kpi/comsys/ip8408/data/frameworks/remote/: Providers.kt
data/src/main/java/ua/kpi/comsys/ip8408/data/utils/: Providers.kt
data/src/test/java/ua/kpi/comsys/ip8408/data/: ExampleUnitTest.kt
feature-filmlist/: build.gradle
feature-filmlist/src/androidTest/java/ua/kpi/comsys/ip8408/feature_filmlist/: ExampleInstrumentedTest.kt
feature-filmlist/src/main/: AndroidManifest.xml
feature-filmlist/src/main/java/ua/kpi/comsys/ip8408/feature_filmlist/core/datasource/: FilmDataSource.kt  FilmsDataSource.kt
feature-filmlist/src/main/java/ua/kpi/comsys/ip8408/feature_filmlist/core/domain/interceptor/: FilmInterceptor.kt  FilmsInterceptor.kt
feature-filmlist/src/main/java/ua/kpi/comsys/ip8408/feature_filmlist/core/domain/model/: Film.kt  Search.kt
feature-filmlist/src/main/java/ua/kpi/comsys/ip8408/feature_filmlist/core/domain/repository/: FilmsRepository.kt
feature-filmlist/src/main/java/ua/kpi/comsys/ip8408/feature_filmlist/core/model/: Film.kt  Search.kt
feature-filmlist/src/main/java/ua/kpi/comsys/ip8408/feature_filmlist/data/local/: FilmRemoteDataSource.kt  FilmsAssetsDataSource.kt  FilmsLocalDataSource.kt  FilmsRemoteDataSource.kt
feature-filmlist/src/main/java/ua/kpi/comsys/ip8408/feature_filmlist/data/local/db/: FilmsDao.kt  FilmsDatabase.kt  FilmsEntity.kt
feature-filmlist/src/main/java/ua/kpi/comsys/ip8408/feature_filmlist/data/mappers/: mappers.kt
feature-filmlist/src/main/java/ua/kpi/comsys/ip8408/feature_filmlist/data/model/: FilmDetailedResponse.kt  FilmsResponse.kt
feature-filmlist/src/main/java/ua/kpi/comsys/ip8408/feature_filmlist/data/remote/: FilmsApi.kt  FilmsRemoteDataSource.kt
feature-filmlist/src/main/java/ua/kpi/comsys/ip8408/feature_filmlist/di/: filmListModule.kt
feature-filmlist/src/main/java/ua/kpi/comsys/ip8408/feature_filmlist/ui/: FilmFragment.kt  FilmsAdapter.kt  FilmsFragment.kt  FilmsStage.kt  FilmsState.kt  FilmsViewModel.kt
feature-filmlist/src/main/java/ua/kpi/comsys/ip8408/feature_filmlist/ui/detailed/: FilmDetailedFragment.kt  FilmDetailedViewModel.kt
feature-filmlist/src/main/java/ua/kpi/comsys/ip8408/feature_filmlist/ui/film_list/: AddFilmDialog.kt  DeleteCallback.kt  FilmListAdapter.kt  FilmListDiffUtils.kt  FilmListFragment.kt  FilmListViewModel.kt  SearchBackground.kt
feature-filmlist/src/main/res/drawable/: background_dialog.xml  background_dialog_btn.xml  background_dialog_edx.xml  background_info.xml  ic_close.xml  ic_search.xml  ic_trash.xml
feature-filmlist/src/main/res/layout/: dialog_add_film.xml  fragment_film.xml  fragment_film_detailed.xml  fragment_film_list.xml  fragment_films.xml  item_film.xml
feature-filmlist/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature-filmlist/src/main/res/xml/: fragment_film_scene.xml  item_film_scene.xml
feature-filmlist/src/test/java/ua/kpi/comsys/ip8408/feature_filmlist/: ExampleUnitTest.kt
feature-imagelist/: build.gradle
feature-imagelist/src/androidTest/java/ua/kpi/comsys/ip8408/feature_imagelist/: ExampleInstrumentedTest.kt
feature-imagelist/src/main/: AndroidManifest.xml
feature-imagelist/src/main/res/layout/: fragment_image_list.xml  recycler_image_item.xml
feature-imagelist/src/test/java/ua/kpi/comsys/ip8408/feature_imagelist/: ExampleUnitTest.kt
feature-plots/: build.gradle
feature-plots/src/androidTest/java/ua/kpi/comsys/ip8408/feature_plots/: ExampleInstrumentedTest.kt
feature-plots/src/main/: AndroidManifest.xml
feature-plots/src/main/res/layout/: fragment_plots.xml  item_diagram.xml  item_graph.xml
feature-plots/src/main/res/layout-land/: fragment_plots.xml
feature-plots/src/main/res/values/: colors.xml  strings.xml
feature-plots/src/test/java/ua/kpi/comsys/ip8408/feature_plots/: ExampleUnitTest.kt
feature-student/: build.gradle
feature-student/src/androidTest/java/ua/kpi/comsys/ip8408/feature_student/: ExampleInstrumentedTest.kt
feature-student/src/main/: AndroidManifest.xml
feature-student/src/main/res/layout/: fragment_student.xml
feature-student/src/test/java/ua/kpi/comsys/ip8408/feature_student/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lab1-2/: build.gradle
lab1-2/src/androidTest/java/ua/kpi/comsys/ip8408/lab1_2/: ExampleInstrumentedTest.kt
lab1-2/src/main/: AndroidManifest.xml
lab1-2/src/main/java/ua/kpi/comsys/ip8408/lab1_2/: Content.kt  TimeZZ.kt
lab1-2/src/test/java/ua/kpi/comsys/ip8408/lab1_2/: ExampleUnitTest.kt
(+34 files in other folders)
